
ul{
    list-style-type:none;
    margin:10px;
    
    display: flex;
    flex-wrap: wrap;
    text-align: center;
     
    li{
        background:rgb(238,238,238);
        padding: 1em;
        margin-right: 10px;
        width: 20%;
        height: auto;
        margin-bottom: 1em;
        display:flex;
        flex-direction: column;

        img{
            width: 100px;
             max-width: 100%;
            height: auto !important; 
          
        }
    }

}
.mat-button{
    color: inherit;
    background: #e2e0e4;
   
}

img{
    max-height: 200px;
    max-width: 100%;
    width: 100%;
    height: 100%;
  
}

.example-card {
    max-width: 300px;
    background-color:#ffff;
    text-align: center;
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }}
  .mat-card {
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 20px;
  }
  .mat-card-content{
      font-size: 18px;
  }